{
  "name": "resume_work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^2.16.105"
  }
}
